{
  "name": "miami-hotel",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "devStart": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.5"
  }
}
